PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=orders_db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# =======================================

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
DB_PORT=5432

RABBITMQ_URL=amqp://user:password@localhost

JWT_SECRET= 3d643dfd9fb6cf3686e29866d88366ee
JWT_EXPIRES_IN=1d

SWAGGER_PATH=/api-docs

